POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=dqbank
DATABASE_URL=postgresql+psycopg2://admin:password@postgres:5432/dqbank

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=http://minio:9000

REDIS_URL=redis://redis:6379/0
